<!DOCTYPE html>
<html>
    <head>
        <title> try it yourself </title>
        <style>
            .cart{
                color: black;
                background-color: rgb(255, 216, 20);
                display: inline-block;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px;
                cursor: pointer;
                transition: opacity
                0.5s;
                transition: box-shadow
                0.4s
            }
            .cart:hover {
                opacity: 0.8;
                box-shadow: 5px 5px 10px black;
            }
            .cart:active {
                opacity: 0.7;
            }
            .div {
                background-color: white;
                padding-top: 0.5px;
                padding-bottom: 0.5px;
                display: inline-block;
                padding-left: 8px;
                padding-right: 8px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="div">
        <p class="cart">
            Add to cart
        </p>
        </div>
    </body>
</html>