<!DOCTYPE html>
<html>
    <head>
        <title> 
            try it yourself 
        </title>
        <style>
            .text {
                background-color: black;
                color: white;
                border: none;
                border-width: 6px;
                display: inline-block;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
            }
            .text:hover {
                opacity: 0.8;
            }
            .text:active {
                opacity: 1;
            }
            .underline {
                text-decoration: none;
            }
            .cart{
                background-color: rgb(239, 239, 22);
                display: inline-block;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 30px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
                transition: opacity
                0.5s;
                transition: box-shadow 0.5s;
            }
            .cart:hover {
                opacity: 0.7;
                box-shadow: 5px 4px 10px black;
            }
            .cart:active {
                color: rgb(65, 65, 12);
                opacity: 0.4;
            }
            .sign {
                background-color: rgb(46, 164, 79);
                padding-right: 10px;
                padding-left: 25px;
                width: 70px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                border-radius: 6px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
                transition: box-shadow
                0.4s;
                display: inline-block;
                margin-left: 4px;
                margin-right: 300px;
            }
            .sign:hover {
                opacity: 0.9;
                box-shadow: 5px 9px 10px black;
            }
            .sign:active {
                color: rgb(1, 71, 1);
            }
            .getstarted {
                display: inline-block;
                background-color: rgb(121, 82, 179);
                padding-left: 21px;
                padding-right: 21px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                transition: opacity
                0.5s;
                transition: box-shadow
                0.5s;
                text-decoration: none;
                margin-right:10px;
                cursor: pointer;
                color: white;
            }
            .getstarted:hover {
                opacity: 0.8;
                box-shadow: 5px 9px 10px black;
            }
            .getstarted:active {
                opacity: 0.7;
                color: black
            }
            .download {
                display: inline-block;
                background-color: white;
                border: 1px solid black;
                padding-left: 21px;
                padding-right: 21px;
                padding-top: 12px;
                padding-bottom: 12px;
                font-weight: bold;
                border-radius: 4px;
                cursor: pointer;
                transition: box-shadow
                0.4s;
            }
            .download:hover {
                box-shadow: 2px 4px 10px black;
            }
            .download:active {
                opacity: 0.8;
            }
            .website {
                display: inline-block;
                margin-left: 30px;
                background-color: rgb(58, 138, 219);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                color: white;
                border-radius: 20px;
                cursor: pointer;
                transition: box-shadow
                0.4s;
                font-weight: bold;
            }
            .website:hover {
                opacity: 0.8;
                box-shadow: 5px 5px 10px black;
            }
            .website:active {
                opacity: 0.6;
            }
            .save {
                display: inline-block;
                margin-left: 10px;
                color: white;
                font-weight: bold;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 20px;
                cursor: pointer;
                transition: box-shadow
                0.2s;
                transition: opacity
                0.4s;
                background-color: rgb(58, 138, 219);
            }
            .save:hover {
                opacity: 0.8;
                box-shadow: 5px 5px 10px black;
            }
            .save:active {
                opacity: 0.6;
            }
            .sum{
                display: inline-block;
                background-color:gray;
                padding-left: 1px;
                padding-right: 19px;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <P class="text"> 
           <a href="www.wikipedia.com" target="_blank" style="color: white;" class="underline">
            Request now
           </a>
        </P>
        <p class="cart">
            Add to Cart
        </p>
        <P class="sign">
            Sign up
        </P>
        <p class="getstarted">
            Get started
        </p>
        <p class="download">
            Download
        </p>
        <div class="sum">
        <P class="website">
            Apply on company website
        </P>
        <P class="save">
            Save
        </P>
    </div>
    </body>
</html>